<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Microproceesadores - Projeto Web I </title>
   </head>
   <body bgcolor="#324ca8">
      <font face="Georgia">
      <font color="White">
      <hr color="#16266e">
      <center>
         <h1> LINHA DO TEMPO DA INFORMÁTICA </h1>
         <hr color="#16266e">
         <h2> Microprocessadores (1971 - Atual)</h2>
         <hr color="#16266e">
      </center>
      <img src="Microprocessadores.jpg" align="right" style="border: 5px solid #16266e; border-radius: 15px;">
      <br>
      <left>
         <h3> O MICROPROCESSADOR: </h3>
      </left>
      <p align="justify 5px">Um microprocessador é um pequeno dispositivo eletrônico embutido em um circuito integrado que atua como unidade central de processamento de um computador ou outros sistemas digitais. Ele executa as operações aritméticas, lógicas e de controle necessárias que permitem ao sistema executar instruções programadas.

O microprocessador opera buscando instruções na memória de um computador, decodificando-as para determinar a ação necessária e, em seguida, executando-as usando sua unidade lógica aritmética. Ele interage com outros componentes do sistema para facilitar o processamento de dados e os processos de tomada de decisão. Esta capacidade de processar uma série de instruções e tomar decisões em tempo real torna os microprocessadores cruciais no funcionamento de uma ampla gama de tecnologias e dispositivos modernos.
      </p>
      <left>
         <h3> ÍNICIO DA QUARTA GERAÇÃO DE COMPUTADORES: </h3>
      </left>
      <p align="justify 5px">
         A partir de 1971, os computadores deixaram de funcionar com circuitos integrados e incorporaram os
         microprocessadores. Um microprocessador é um circuito integrado, mas muito mais complexo, capaz de
         gerenciar todas as funções de um computador. É por isso que também é conhecida como Unidade Central
         de Processamento ou CPU. cada pessoa possuir um computador A quarta geração de computadores foi
         caracterizada também por incluir dois tipos de memória:
      </p>
      <b>Memória RAM:</b> armazena os dados do programa temporariamente, enquanto o equipamento está ligado.
      <br>
      <b>Memória ROM:</b> armazena os dados do programa permanentemente.
      </p>
<hr color = "#16266e">
      <h3 align="left"> PRIMEIROS MICROPROCESSADORES: </h3>
      <p align="justify 5px">O primeiro microprocessador comercial foi projetado pela Intel em 1971 para atender uma
         empresa japonesa que precisava de um circuito integrado especial<br>para as suas atividades. A Intel
         projectou o 4004, que era um circuito integrado programável que trabalhava com registradores de 4 bits,
         46 instruções, clock<br> de 740 kHz e possuía cerca de 2 300 transistores. Percebendo a utilidade desse
         invento a Intel prosseguiu com o desenvolvimento de novos microprocessadores: <br>8008 (o primeiro de 8
         bits) e a seguir o 8080 e o microprocessador 8085. O 8080 foi um grande sucesso e tornou-se a base para os primeiros<br> microcomputadores pessoais na década de 1970 graças ao sistema operacional CP/M.
      </p>
      <table>
   <tr>
<td align = "center">
<h4>INTEL 4004</h4>
<td align = "center">
<h4>INTEL 8080</h4>
<td align = "center">
<h4>INTEL 8085</h4>
</td>
</td>
</td>
</tr>

<tr>
<td align = "center">
<img src = "INTEL 4004.jpg" width = 400px style="border: 5px solid #16266e; border-radius: 15px;">
</td>


<td align = "center">
<img src = "INTEL 8008.jpg" width = 400px style="border: 5px solid #16266e; border-radius: 15px;">
</td>


<td align = "center">
<img src = "INTEL 8085.jpg" width = 400px style="border: 5px solid #16266e; border-radius: 15px;">
</td>
</tr>
      </table>
<hr color = "#16266e">
<div style="display: flex; justify-content: center; align-items: center;">
        <a href="Circuitos Integrados.html" style="padding: 10px 20px; margin: 0 5px; font-size: 20px; cursor: pointer; text-decoration: none; border-radius: 5px; background-color: white; color: black;">←</a>
        <a href="index.html" style="padding: 10px 20px; margin: 0 5px; font-size: 20px; cursor: pointer; text-decoration: none; border-radius: 5px; background-color: #1b295c; color: white;">Início</a>
        <a href="index.html" style="padding: 10px 20px; margin: 0 5px; font-size: 20px; cursor: pointer; text-decoration: none; border-radius: 5px; background-color: white; color: black;">→</a>
    </div>
   </body>
</html>